:root {
  --primary: #00f0ff;
  --primary-dark: #007bbd;
  --error: #ff5555;
  --warning: #ffaa00;
  --success: #00ff88;
  --bg: #0a0e1a;
  --panel: #121a2a;
  --input-bg: #071421;
  --text-light: #e0f7fa;
  --border-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text-light);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.app-container {
  width: 100%;
  max-width: 900px;
  height: 90vh;
  margin: 0 auto;
  background: var(--panel);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  position: relative;
}

.connection-status {
  padding: 10px 15px;
  margin: 10px;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
}

.connection-status.loading {
  background: rgba(0, 240, 255, 0.1);
  border: 1px solid var(--primary);
}

.connection-status.error {
  background: rgba(255, 85, 85, 0.15);
  border: 1px solid var(--error);
  color: var(--error);
  animation: pulse 2s infinite;
}

.connection-status.warning {
  background: rgba(255, 170, 0, 0.15);
  border: 1px solid var(--warning);
  color: var(--warning);
}

.connection-status.success {
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.error-detail {
  font-size: 0.8rem;
  margin-top: 5px;
  color: #ff9999;
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 70px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 85%;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  line-height: 1.6;
  word-break: break-word;
  white-space: pre-wrap;
  animation: fadeIn 0.3s ease;
}

.message.user {
  align-self: flex-end;
  background: rgba(0, 198, 255, 0.1);
  border: 1px solid var(--primary);
}

.message.bot {
  align-self: flex-start;
  background: rgba(0, 20, 40, 0.3);
  border: 1px solid var(--primary-dark);
}

.message.error {
  background: rgba(255, 85, 85, 0.1);
  border-left: 4px solid var(--error);
  color: var(--error);
}

.input-area {
  padding: 15px;
  background: rgba(7, 20, 33, 0.8);
  border-top: 1px solid rgba(0, 240, 255, 0.1);
}

textarea {
  width: 100%;
  min-height: 80px;
  padding: 15px;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary);
  background: var(--input-bg);
  color: var(--text-light);
  resize: none;
}

button {
  margin-top: 10px;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  border: none;
  background: var(--primary);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover:not(:disabled) {
  background: var(--primary-dark);
}

button:disabled, .disabled-btn {
  opacity: 0.6;
  cursor: not-allowed;
  background: #555;
}

.loader {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.typing-indicator {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(0, 123, 189, 0.2);
  border-radius: 20px;
  width: fit-content;
  margin: 0 auto;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  animation: bounce 1.2s infinite ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); opacity: 0.6; }
  50% { transform: translateY(-5px); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}